body {
    /* background: #ffffff; */
    background-image: url("images/bg_comics_faded.png");
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #000000;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.5;
    margin: 0 auto;
    padding: 2em 2em 4em;
}

/* items below moved from results.html */
.item1 { 
    grid-area: header;
    text-align: center;
    background-color: rgba(255, 223, 0,1);
    height: 100px;
    border-style: solid;
    border-color: black;
}
#results-view { 
    grid-area: menu;
    background-color: rgba(0, 176, 240,0.5);
    width: 200px;
    font-size: 14pt;
    border-style: solid;
    border-color: black;
    text-align: center;
}
.menuitem {
    border-radius: 4px;
    margin: 4px;
    background-color: rgba(255, 223, 0,1);
    list-style-type: none;
    padding: 4px;
    cursor: pointer;
}
.menuitem:hover {
    background-color: rgb(255, 243, 162);
}
.pow-button {
    border-radius: 12px;
    margin: 4px;
    background-color: rgba(255, 223, 0,1);
    list-style-type: none;
    padding: 4px;
    cursor: pointer;
    width:90%;    
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size:12pt;
}
.pow-button:hover {
    background-color: rgb(255, 243, 162);
}
.pow-button:active {
    background-color: rgb(255, 255, 255);
  }
.catitem {
    border-radius: 4px;
    margin: 4px;
    background-color: rgba(196, 47, 26,0.5);
    list-style-type: none;
    padding: 4px;
    cursor: pointer;
    text-align: center;
}
.catitem:hover {
    background-color: rgba(245, 186, 178, 0.829);
}
#power-view { 
    grid-area: main;
    background-color:  rgba(196, 46, 26, 0.5);
    border-style: solid;
    border-color: black;
    height:100%;
}
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header'
        'menu main main main main'
        'menu main main main main'
        'menu main main main main'
        'menu main main main main';
    grid-gap: 6px;
    background-color: #ffffff;
    
}
.grid-container > div {
    /* text-align: center; */
    /* font-size: 14pt; */
}
#power-view {
    display: grid;
    grid-template-areas:
        'pic pic pic name name name name'
        'pic pic pic desc desc desc desc'
        'ali ali user user some some some'
        'ali ali user user some some some';
    grid-gap: 6px;
    padding: 3px;
}
.picture {
    grid-area: pic;
    background-color: rgba(255, 255, 255,1);
    text-align: center;
    border:6px;
    border-style: solid;
    border-color: black;
    width:512px;
    max-width:95%;
    max-height:512px;
    overflow:hidden;
    
    /* because this is cute */
    transform: rotate(-10deg);
    box-shadow: 10px 10px 5px rgba(128, 128, 128, 0.425);
}
.power {
    grid-area: name;
    text-align: center;
    background-color: rgba(255, 255, 255,1);
    border:6px;
    border-style: solid;
    border-color: black;
    max-width:80%;
    max-height:80%;
    transform: rotate(-1deg);
}
.power-pic{
    object-fit: cover;
}
h1{
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size:28pt;
}
h2{
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size:16pt;
}
h3{
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size:14pt;
}
.description {
    grid-area: desc;
    background-color: rgba(255, 255, 255,1);
    border-style: solid;
    border-color: black;
    padding:12px;
    transform: rotate(1deg);
}
.alias {
    grid-area: ali;
    background-color: rgba(255, 255, 255,1);
    border-style: solid;
    border-color: black;
    
    padding:12px;
    transform: rotate(1deg);
}
.users {
    grid-area: user;
    background-color: rgba(255, 255, 255,1);
    border-style: solid;
    border-color: black;
    
    padding:12px;
    transform: rotate(-1deg);
}
.something {
    grid-area: some;
    background-color: rgba(255, 255, 255,1);
    border-style: solid;
    border-color: black;
    
    padding:12px;
    transform: rotate(1deg);
}
html { height: 100%; }
a:hover, a:visited, a:link, a:active { text-decoration: none; }
/* .grid-container{ min-height: 100%; } */
ul#header li {
    display:inline;
    font-size: 16pt;
}
div {
    padding-top:3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

